.group {
    max-width: 45rem;
    padding: 3rem 2rem;
    margin: 0 auto;

    .thumbnailContainer {
        position: relative;

        img {
            border-radius: 1rem;
        }


        button {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            border: 0;
            position: absolute;
            z-index: 5;
            font-size: 0;

            transition: filter 0.2s;

            &:hover {
                filter: brightness(0.9)
            }
        }
    }

    header {
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--gray-100);

        h1 {
            margin-top: 2rem;
            margin-bottom: 1.5rem;
        }

        span {
            display: inline-block;
            font-size: 0.875rem;

            & + span {
                margin-left: 1rem;
                padding-left: 1rem;
                position: relative;

                &::before {
                    content: "";
                    width: 4px;
                    height: 4px;
                    border-radius: 2px;
                    background: #DDD;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }


    .buttonsContainer {
        margin-top: 2rem;
        line-height: 1.675rem;
        color: var(--gray-800);

        Button {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            border: 0;
            font-size: 0;
            transition: filter 0.2s;

            &:hover {
                filter: brightness(0.9)
            }
        }

        p {
            margin: 1.5rem 0;
        }
        .addButton{
            display: grid;
            grid-template-columns: 0.1fr 1fr;
            align-items: center;

            
        }

        .moneyButton{
            display: grid;
            grid-template-columns: 0.1fr 1fr;
            align-items: center;

        }
    }


    .description {
        margin-top: 2rem;
        line-height: 1.675rem;
        color: var(--gray-800);

        p {
            margin: 1.5rem 0;
        }
    }
}

.gastosGrupo {
    a {
        color: var(--gray-800);
        font-family: Lexend, sans-serif;
        font-weight: 600;
        text-decoration: none!important;
        line-height: 1.4rem;
        font-size: 1rem;

        &:hover {
            text-decoration: underline;
        }
    }
}